# AirsoftRUs

./: AirsoftRUs.sln  README.md
AirsoftRUs/: AirsoftRUs.csproj  Program.cs  appsettings.json
AirsoftRUs/Areas/Identity/Pages/: _ViewImports.cshtml
AirsoftRUs/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
AirsoftRUs/Data/: ApplicationDbContext.cs
AirsoftRUs/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231011215938_AirsoftRUs.Designer.cs  20231011215938_AirsoftRUs.cs  ApplicationDbContextModelSnapshot.cs
AirsoftRUs/Migrations/: 20231011221722_AirsoftRUs.Designer.cs  20231011221722_AirsoftRUs.cs  AirsoftDBContextModelSnapshot.cs
AirsoftRUs/Models/: AirsoftAmmoMaterial.cs  AirsoftAmmoType.cs  AirsoftDBContext.cs  AirsoftFp.cs  AirsoftGear.cs  AirsoftGearType.cs  AirsoftGroup.cs  AirsoftGroupType.cs  AirsoftGunType.cs  AirsoftGunsOwned.cs  AirsoftLocation.cs  AirsoftLocationAndRule.cs  AirsoftLocationRule.cs  AirsoftPowerType.cs
AirsoftRUs/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AirsoftRUs/Pages/Shared/: _Layout.cshtml
AirsoftRUs/Properties/: launchSettings.json
